body {
  background: grey;
}

#app {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gotchi {
  font-family: 'Indie Flower', sans-serif;
  font-size: 52px;
  text-align: center;
  padding-top: 100px;
  color: #fff;

  width: 500px;
  height: 550px;
  background: linear-gradient(145deg, #a00, #883434);
  border-radius: 300px / 390px;
  box-shadow: -10px -10px 20px 20px #740000 inset;

  display: flex;
  flex-direction: column;
}

.screen {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  background: #788078;
  box-shadow: 5px 5px 10px 2px #606b60 inset, 0 0 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  position: relative;
  top: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &.red .bar i.active {
    color: darkred;
  }

  & .bar {
    width: 245px;
    background: #5c665c;
    display: flex;
    justify-content: space-around;
    padding: 10px 30px;

    & i {
      font-size: 32px;
      color: #555;

      &.active {
        color: #222;
      }
    }
  }

  & .bottombar {
    position: absolute;
    bottom: 0;
  }
}

.buttons {
  width: 210px;
  margin: auto;
  display: flex;
  justify-content: space-between;

  & .button {
    border-radius: 50%;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #ff0;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5), -2px -2px 10px rgba(0, 0, 0, 0.5) inset;

    &:hover {
      box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.5), 2px 2px 10px rgba(0, 0, 0, 0.75) inset;
    }
  }

  & .second.button {
    position: relative;
    top: 20px;
  }
}

.baby {
  width: 128px;
  height: 128px;
  margin: auto;
  animation: move 1s steps(2) infinite;
  background: url(../img/js-pixel.png);
  font-family: 'Press Start 2p', sans-serif;
  font-size: 24px;
  color: #333;

  &.sunglasses { background: url(../img/js-thug-pixel.png); }
  &.eat { animation: eat 1s steps(1) infinite; }
  &.play { animation: play 1s steps(1) infinite; }
  &.shower { animation: shower 1s steps(1) infinite; }

  &.talk {
    animation: talk 1s steps(1) infinite;
    transform: translateY(15px);
  }

  &.nope {
    background: url(../img/js-nope.png);
    animation: move 1s steps(2) infinite;
  }

  &.off {
    width: 256px;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background: none;
  }
}

@keyframes move {
  0% { transform: translateY(0); }
  100% { transform: translateY(25px); }
}

@keyframes eat {
  0% { background: url(../img/js-eat1.png); }
  50% { background: url(../img/js-eat2.png); }
}

@keyframes play {
  0% { background: url(../img/js-play.png); }
  50% { background: url(../img/js-play2.png); }
}

@keyframes shower {
  0% { background: url(../img/js-shower-1.png); }
  50% { background: url(../img/js-shower-2.png); }
}

@keyframes talk {
  0% { background: url(../img/js-talk-1.png); }
  50% { background: url(../img/js-talk-2.png); }
}
